# NewIdea

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikasov/newidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/newidea/: MainActivity.kt  NewIdeaApp.kt
app/src/main/java/com/nikasov/newidea/di/: RepositoryModule.kt
app/src/main/java/com/nikasov/newidea/navigation/: Graph.kt  MainGraph.kt
app/src/main/java/com/nikasov/newidea/navigation/advice/: AdviceDestination.kt  AdviceGraph.kt  AdviceRouter.kt
app/src/main/java/com/nikasov/newidea/navigation/history/: HistoryDestination.kt  HistoryGraph.kt  HistoryRouter.kt
app/src/main/java/com/nikasov/newidea/navigation/main/: MainDestination.kt  MainGraph.kt  MainRouter.kt
app/src/main/java/com/nikasov/newidea/navigation/root/: RootDestination.kt  RootNavGraph.kt
app/src/main/java/com/nikasov/newidea/screen/advice/: AdviceScreen.kt  AdviceScreenState.kt  AdviceViewModel.kt
app/src/main/java/com/nikasov/newidea/screen/adviceHostory/: AdviceHistoryScreen.kt  AdviceHistoryScreenState.kt  AdviceHistoryViewModel.kt
app/src/main/java/com/nikasov/newidea/screen/favorite/: FavoriteScreen.kt  FavoriteScreenState.kt  FavoriteViewModel.kt
app/src/main/java/com/nikasov/newidea/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nikasov/newidea/screen/root/: RootScreen.kt
app/src/main/java/com/nikasov/newidea/screen/sessionHistory/: SessionHistoryScreen.kt  SessionHistoryScreenState.kt  SessionHistoryViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nikasov/newidea/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/nikasov/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/nikasov/common/base/: BaseRepository.kt  BaseUseCase.kt  Mapper.kt
core/common/src/main/java/com/nikasov/common/extensions/: JsonExtensions.kt  LocalDateExtensions.kt
core/common/src/main/java/com/nikasov/common/utils/: DataState.kt  ErrorModel.kt  State.kt
core/common/src/test/java/com/nikasov/common/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/nikasov/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/res/drawable/: bgr.xml  ic_alerts_selected.xml  ic_alerts_unselected.xml  ic_earth_selected.xml  ic_earth_unselected.xml  ic_favorites_selected.xml  ic_favorites_unselected.xml  ic_map_selected.xml  ic_map_unselected.xml  ic_menu_selected.xml  ic_menu_unselected.xml  ic_wave_top.xml
core/presentation/src/test/java/com/nikasov/presentation/: ExampleUnitTest.kt
core/theme/: build.gradle
core/theme/src/androidTest/java/com/nikasov/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/nikasov/colors/: WidgetColors.kt
core/theme/src/main/java/com/nikasov/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/nikasov/theme/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nikasov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nikasov/data/api/: ChatApi.kt  CompletionsApi.kt  NetworkApi.kt
data/src/main/java/com/nikasov/data/di/: ChatModule.kt  CompletionsModule.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/nikasov/data/entity/: ChatMessageDto.kt  Role.kt
data/src/main/java/com/nikasov/data/entity/chatRequest/: ChatRequestBodyDto.kt
data/src/main/java/com/nikasov/data/entity/chatResponse/: ChatResponseDto.kt  ChoiceDto.kt  UsageDto.kt
data/src/main/java/com/nikasov/data/interceptor/: ApiInterceptor.kt  ChatInterceptor.kt  CompletionsInterceptor.kt  MusixmatchInterceptor.kt
data/src/main/java/com/nikasov/data/local/dao/: AdviceDao.kt  FavoriteAndAdviceDao.kt  FavoriteDao.kt  SessionAndAdviceDao.kt  SessionDao.kt
data/src/main/java/com/nikasov/data/local/database/: IdeaDatabase.kt
data/src/main/java/com/nikasov/data/local/di/: DatabaseModule.kt
data/src/main/java/com/nikasov/data/local/entity/: AdviceEntity.kt  FavoriteAndAdvice.kt  FavoriteEntity.kt  SessionAndAdvice.kt  SessionEntity.kt
data/src/main/java/com/nikasov/data/local/mapper/: AdviceMapper.kt  SessionMapper.kt
data/src/main/java/com/nikasov/data/mapper/: AdviceMapper.kt
data/src/main/java/com/nikasov/data/remote/api/: ChatApi.kt
data/src/main/java/com/nikasov/data/remote/di/: ChatModule.kt  NetworkModule.kt
data/src/main/java/com/nikasov/data/remote/entity/: ChatMessageDto.kt  Role.kt
data/src/main/java/com/nikasov/data/remote/entity/chatRequest/: ChatRequestBodyDto.kt
data/src/main/java/com/nikasov/data/remote/entity/chatResponse/: ChatResponseDto.kt  ChoiceDto.kt  UsageDto.kt
data/src/main/java/com/nikasov/data/remote/interceptor/: ApiInterceptor.kt  ChatInterceptor.kt
data/src/main/java/com/nikasov/data/remote/mapper/: AdviceDtoMapper.kt
data/src/main/java/com/nikasov/data/repository/: ChatRepositoryImpl.kt  FakeChatRepository.kt  FavoriteRepositoryImpl.kt  MusixmatchRepository.kt
data/src/main/java/com/nikasov/data/repository/base/: BaseRepository.kt
data/src/main/java/com/nikasov/data/usecase/: AddAdviceToFavoriteUseCase.kt  AddAdvicesToSessionUseCase.kt  CreateSessionUseCase.kt  GetAdviceListUseCase.kt  GetAllFavoritesUseCase.kt  GetAllSessionUseCase.kt  GetSessionUseCase.kt
data/src/test/java/com/nikasov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nikasov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/nikasov/domain/entitiy/: Advice.kt  Session.kt
domain/src/main/java/nikasov/domain/repository/: ChatRepository.kt  FavoriteRepository.kt
domain/src/main/java/nikasov/domain/usecase/: HandleNewAdviceUseCase.kt  StartSessionUseCase.kt
domain/src/main/java/nikasov/domain/usecase/chat/: GetAllSessionsUseCase.kt  GetSessionUseCase.kt  HandleNewAdviceUseCase.kt  StartSessionUseCase.kt
domain/src/test/java/com/nikasov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
