buildscript {
    ext {
        compose_ui_version = '1.3.3'
        lifecycle_version = '2.6.0'
        hilt_version = '2.44.2'
        coroutines_version = '1.6.4'
        coil_version = '2.2.2'
        room_version = "2.5.1"
        material3_version = "1.0.1"
        Libs = [
            Android: [
                CoreKtx: "androidx.core:core-ktx:1.9.0",
                AppCompat: "androidx.appcompat:appcompat:1.6.1",
                Material: "androidx.compose.material:material:1.3.1",
                Material3: "androidx.compose.material3:material3:$material3_version",
                Coil: "io.coil-kt:coil:$coil_version",
                CoilCompose: "io.coil-kt:coil-compose:$coil_version",
                Lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                LifecycleViewModelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
                Retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
                Gson: "com.squareup.retrofit2:converter-gson:2.9.0",
                Scalars: "com.squareup.retrofit2:converter-scalars:2.9.0",
                ChuckerDebug: "com.github.chuckerteam.chucker:library:3.5.2",
                ChuckerRelease: "com.github.chuckerteam.chucker:library-no-op:3.5.2",
                Timber: "com.jakewharton.timber:timber:5.0.1",
                Desugaring: "com.android.tools:desugar_jdk_libs:2.0.2"
            ],
            Coroutines: [
                Core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                Android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
            ],
            Room: [
                Kapt: "androidx.room:room-compiler:$room_version",
                Ktx: "androidx.room:room-ktx:$room_version",
                LifecycleKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$room_version",
                Core: "androidx.room:room-runtime:$room_version",
                Annotation: "androidx.room:room-compiler:$room_version"
            ],
            Hilt: [
                Core: "com.google.dagger:hilt-android:$hilt_version",
                Kapt: "com.google.dagger:hilt-android-compiler:$hilt_version",
                ComposeNavigation: "androidx.hilt:hilt-navigation-compose:1.0.0"
            ],
            Compose: [
                Activity: "androidx.activity:activity-compose:1.6.1",
                UI: "androidx.compose.ui:ui:$compose_ui_version",
                UiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
                UiTooling: "androidx.compose.ui:ui-tooling:$compose_ui_version",
                TestManifest: "androidx.compose.ui:ui-test-manifest:$compose_ui_version",
                Navigation: "androidx.navigation:navigation-compose:2.5.3"
            ],
            Test: [
                JUnit: "junit:junit:4.13.2",
                JUnitExt: "androidx.test.ext:junit:1.1.5",
                Espresso: "androidx.test.espresso:espresso-core:3.5.1",
                ComposeJUnit: "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
            ]
        ]
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}