plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nikasov.theme'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
}

dependencies {
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.Material

    implementation Libs.Compose.Activity
    implementation Libs.Compose.UI
    implementation Libs.Compose.UiToolingPreview
    debugImplementation Libs.Compose.UiTooling
    debugImplementation Libs.Compose.TestManifest

    testImplementation Libs.Test.JUnit
    androidTestImplementation Libs.Test.JUnitExt
    androidTestImplementation Libs.Test.Espresso
    androidTestImplementation Libs.Test.ComposeJUnit
}