plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.nikasov.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":domain")

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.Retrofit
    implementation Libs.Android.Timber
    coreLibraryDesugaring Libs.Android.Desugaring

    implementation Libs.Room.Core
    implementation Libs.Room.Ktx
    implementation Libs.Room.LifecycleKtx
    annotationProcessor Libs.Room.Annotation
    kapt Libs.Room.Kapt

    implementation Libs.Hilt.Core
    kapt Libs.Hilt.Kapt

    implementation Libs.Android.Gson
    implementation Libs.Android.Scalars
    debugImplementation Libs.Android.ChuckerDebug
    releaseImplementation Libs.Android.ChuckerRelease
}